#发送邮件的邮箱配置
mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.smtp.auth=true
mail.send.from.username=
mail.send.from.password=
mail.send.from.address=
mail.send.subject=信用评分低于50分示警

mail.send.to.addresses=
