####征信报告编号验证, 由营业执照号、生成日期、当天编号组成
regex.fileno = ^[a-zA-Z0-9-]+$

####验证名称，只能为 简繁中文 大小写字母下划线_和英文点号.,长度为1到20
regex.fullname = ^[\u4E00-\u9FFF\\w.]{1,20}$

####验证编号，字母数字下划线的1~20字符串
regex.strnumber = ^\\w{1,20}$

####校验评分等级名称,必须为英文大小写字母和+-符合的1~20长度组合
regex.levelname = ^[A-Za-z+-]{1,20}$
    
####正则表达式：验证用户名
regex.username = ^[a-zA-Z0-9.]{1,20}$
regex.username2 = ^[a-zA-Z0-9]\\w{5,17}$
#^[a-zA-Z0-9][a-zA-Z0-9.]{5,16}$
 
####正则表达式：验证密码
regex.password = ^[a-zA-Z0-9]{6,16}$
#必须为数字和字母的组合,8-16位
regex.password2 = ^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$
  
####正则表达式：验证手机号
regex.mobile = ^((13[0-9])|(15[^4,\\D])|(18[0,5-9]))\\d{8}$
 
####正则表达式：验证邮箱
regex.email = ^([a-z0-9A-Z]+[-|\\.]?)+[a-z0-9A-Z]@([a-z0-9A-Z]+(-[a-z0-9A-Z]+)?\\.)+[a-zA-Z]{2,}$
 
####正则表达式：验证汉字
regex.chinese = ^[\u4e00-\u9fa5],{0,}$
 
####正则表达式：验证身份证
regex.id.card = (^\\d{18}$)|(^\\d{15}$)
 
####正则表达式：验证URL
regex.url = http(s)?://([\\w-]+\\.)+[\\w-]+(/[\\w- ./?%&=]*)?
 
####正则表达式：验证IP地址
regex.ip.addr = (25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)

####正则表达式：验证企业名称
regex.comp.name=^[\u4E00-\u9FFFa-zA-Z]+[ \\(\\)（）\u4E00-\u9FFFa-zA-Z\\+-]*$